///////////////////////////////////////////////////////////////////////////
//[Android] Adding a toggle function to show/hide the password input
///////////////////////////////////////////////////////////////////////////
//Just add the following layout configuration to your xml brief.

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/signupActivity_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
